===============================================
== server list request
===============================================
C server list ping
S disconnect with description and players/slots

===============================================
== actual connection
===============================================
source | packet
C Handshake
S Handshake
C login request
S login request
S spawn position
S time update (first one)

mob / pickup spawns:
S mob spawn
S entity velocity
or
S pickup spawn
S entity velocity

pre chunks:
S pre chunk

S player list item
S player position look
S time update (second one, same as first one, from now on at least every
  20 ticks / second 
S window items (including some set slot packets)

some more entity info, including (mixed order):
S entity head look packets
S entity look packets
S entity velocity
S entity teleport
S entity look move
S entity status

S player position look
S keep alive (first one)
S update health

chunks:
S map chunk

S experience

additional entity info (see line 33)




